{
  "$schema": "https://agent-plugins.org/schema/v1/plugin.json",
  "name": "gofr",
  "version": "1.0.0",
  "description": "Build and maintain Go microservices with GoFr — an opinionated framework with built-in observability, 15+ datasource clients, gRPC, GraphQL, WebSockets, Pub/Sub, and cron jobs.",
  "author": {
    "name": "GoFr",
    "url": "https://gofr.dev",
    "email": "connect@gofr.dev"
  },
  "homepage": "https://gofr.dev",
  "repository": "https://github.com/gofr-dev/gofr",
  "license": "Apache-2.0",
  "keywords": ["golang", "microservices", "observability", "grpc", "opentelemetry"],
  "skills": [
    "./skills/gofr-rest-api",
    "./skills/gofr-datasources",
    "./skills/gofr-observability"
  ],
  "mcpServers": {
    "gofr-docs": {
      "command": "go",
      "args": ["run", "gofr.dev/mcp/docs-server@latest"],
      "description": "Search and retrieve GoFr documentation."
    }
  }
}
